{
  "name": "rohanportfolio",
  "version": "1.0.0",
  "description": "Rohan's Portfolio Website",
  "scripts": {
    "dev": "next dev" ,
    "build": "next build",
    "prettier": "prettier --write .",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "Rohan Shrestha",
  "license": "MIT",
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "framer-motion": "^10.17.9",
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "eslint-config-next": "^14.0.4",
    "prettier": "^3.1.1"
  }
}
